%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAs89c.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug\lab9.X.debug.o
cinit CODE 0 12C 12C A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 12 12 DA 1
text0 CODE 0 EC EC 40 1
cstackCOMRAM COMRAM 1 1 1 A 1
temp COMRAM 1 B B 1 1
intcode CODE 0 8 8 6 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 136-7DBF 1
STACK 80-5F3 1
SMALLCONST 600-7DBF 1
CODE 4-7 1
CODE 136-7DBF 1
BIGRAM C-5F3 1
COMRAM C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab9.X.debug.o
8 intcode CODE >760:C:\Users\user\AppData\Local\Temp\xcAs89c.s
8 intcode CODE >72:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
12 intcode_body CODE >72:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
14 intcode_body CODE >74:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
14 intcode_body CODE >76:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
18 intcode_body CODE >77:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
1C intcode_body CODE >78:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
24 intcode_body CODE >79:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
2C intcode_body CODE >80:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
46 intcode_body CODE >81:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
6E intcode_body CODE >82:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
8E intcode_body CODE >83:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
90 intcode_body CODE >84:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
94 intcode_body CODE >85:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
B4 intcode_body CODE >86:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
BC intcode_body CODE >87:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
C0 intcode_body CODE >88:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
C4 intcode_body CODE >89:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
EC text0 CODE >93:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
EC text0 CODE >96:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
EE text0 CODE >97:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
F6 text0 CODE >100:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
FE text0 CODE >103:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
106 text0 CODE >106:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
10A text0 CODE >107:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
10E text0 CODE >116:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
112 text0 CODE >117:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
114 text0 CODE >118:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
118 text0 CODE >119:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
11C text0 CODE >129:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
120 text0 CODE >130:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
124 text0 CODE >132:C:\Users\user\MPLABXProjects\lab9.X\lab9-1.c
12C cinit CODE >428:C:\Users\user\AppData\Local\Temp\xcAs89c.s
12C cinit CODE >430:C:\Users\user\AppData\Local\Temp\xcAs89c.s
12C cinit CODE >433:C:\Users\user\AppData\Local\Temp\xcAs89c.s
12C cinit CODE >439:C:\Users\user\AppData\Local\Temp\xcAs89c.s
12C cinit CODE >441:C:\Users\user\AppData\Local\Temp\xcAs89c.s
12E cinit CODE >442:C:\Users\user\AppData\Local\Temp\xcAs89c.s
130 cinit CODE >443:C:\Users\user\AppData\Local\Temp\xcAs89c.s
132 cinit CODE >444:C:\Users\user\AppData\Local\Temp\xcAs89c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab9.X.debug.o
__Hspace_0 600 0 ABS 0 - dist/default/debug\lab9.X.debug.o
__Hspace_1 C 0 ABS 0 - dist/default/debug\lab9.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\lab9.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\lab9.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\lab9.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\xcAs89c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab9.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\lab9.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\lab9.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs89c.o
_main EC 0 CODE 0 text0 dist/default/debug\lab9.X.debug.o
btemp B 0 COMRAM 1 temp dist/default/debug\lab9.X.debug.o
start E 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAs89c.o
__size_of_main 0 0 ABS 0 - dist/default/debug\lab9.X.debug.o
__end_of_Rotate EC 0 CODE 0 intcode_body dist/default/debug\lab9.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\lab9.X.debug.o
ttemp5 C 0 COMRAM 1 temp dist/default/debug\lab9.X.debug.o
ttemp6 F 0 COMRAM 1 temp dist/default/debug\lab9.X.debug.o
ttemp7 13 0 COMRAM 1 temp dist/default/debug\lab9.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs89c.o
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs89c.o
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs89c.o
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs89c.o
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs89c.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\lab9.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab9.X.debug.o
wtemp8 C 0 COMRAM 1 temp dist/default/debug\lab9.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\lab9.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\lab9.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs89c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs89c.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\lab9.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab9.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab9.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab9.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\lab9.X.debug.o
_INTCON FF2 0 ABS 0 - dist/default/debug\lab9.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\lab9.X.debug.o
start_initialization 12C 0 CODE 0 cinit dist/default/debug\lab9.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab9.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\lab9.X.debug.o
_Rotate 8 0 CODE 0 intcode dist/default/debug\lab9.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs89c.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\lab9.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\lab9.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\lab9.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\lab9.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\lab9.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\lab9.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\lab9.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\lab9.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\lab9.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\lab9.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab9.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lab9.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\lab9.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\lab9.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\lab9.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab9.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\lab9.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\xcAs89c.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\lab9.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\lab9.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\lab9.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\lab9.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\lab9.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\lab9.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\lab9.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\lab9.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\lab9.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\lab9.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\lab9.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\lab9.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab9.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lab9.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\lab9.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\lab9.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\lab9.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab9.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab9.X.debug.o
__size_of_Rotate 0 0 ABS 0 - dist/default/debug\lab9.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\lab9.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\lab9.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\lab9.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\lab9.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\lab9.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\lab9.X.debug.o
__Htemp C 0 COMRAM 1 temp dist/default/debug\lab9.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\lab9.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\lab9.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\lab9.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\lab9.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\lab9.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\lab9.X.debug.o
__Ltemp B 0 COMRAM 1 temp dist/default/debug\lab9.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\lab9.X.debug.o
int$flags B 0 COMRAM 1 temp dist/default/debug\lab9.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab9.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\lab9.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\lab9.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\lab9.X.debug.o
__S0 136 0 ABS 0 - dist/default/debug\lab9.X.debug.o
__S1 C 0 ABS 0 - dist/default/debug\lab9.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\lab9.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\lab9.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\lab9.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab9.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab9.X.debug.o
int_func 12 0 CODE 0 intcode_body dist/default/debug\lab9.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\lab9.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\lab9.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\lab9.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\lab9.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\lab9.X.debug.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/debug\lab9.X.debug.o
Rotate@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab9.X.debug.o
Rotate@j 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab9.X.debug.o
Rotate@k 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab9.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab9.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\lab9.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\lab9.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\lab9.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab9.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\lab9.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs89c.o
stackhi 5F3 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs89c.o
stacklo 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs89c.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\lab9.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\lab9.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\lab9.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\lab9.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\lab9.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\lab9.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\lab9.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab9.X.debug.o
end_of_initialization 12C 0 CODE 0 cinit dist/default/debug\lab9.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab9.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\lab9.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\lab9.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\lab9.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\lab9.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\lab9.X.debug.o
__pcinit 12C 0 CODE 0 cinit dist/default/debug\lab9.X.debug.o
__ptext0 EC 0 CODE 0 text0 dist/default/debug\lab9.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\lab9.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\xcAs89c.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\lab9.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab9.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lab9.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\lab9.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab9.X.debug.o
__end_of__initialization 12C 0 CODE 0 cinit dist/default/debug\lab9.X.debug.o
_INTCON2 FF1 0 ABS 0 - dist/default/debug\lab9.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\lab9.X.debug.o
Rotate@i_269 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab9.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\lab9.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab9.X.debug.o
__end_of_main 12C 0 CODE 0 text0 dist/default/debug\lab9.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\lab9.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\lab9.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\lab9.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\lab9.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\lab9.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\lab9.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\lab9.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\lab9.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\lab9.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\lab9.X.debug.o
__initialization 12C 0 CODE 0 cinit dist/default/debug\lab9.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\lab9.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\lab9.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\lab9.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\lab9.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\lab9.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab9.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\lab9.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
